<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="submit"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .login-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="login-container pineapple">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username"></label><input type="text" id="username" placeholder="Username" required>
        <label for="password"></label><input type="password" id="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
</div>


<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 阻止表单默认提交行为

        // 获取输入的用户名和密码
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;

        // 模拟验证过程（实际应用中应该通过与后端交互进行验证）
        if (username === '123' && password === '123') {
            alert('登录成功！');
            window.location.href = './html/index.html';
            // 这里可以跳转到登录成功后的页面或者执行其他操作
        } else {
            alert('用户名或密码错误，请重试！');
        }
    });
</script>
</body>
</html>